# Broker
RABBIT_URL=amqp://rabbitmq:5672

# ROS
ROS_API_URL=http://ros-vendor:5678/optimize-route
ROS_TIMEOUT_MS=5000
ROS_MAX_RETRIES=3

# WMS
WMS_HOST=wms-sim
WMS_PORT=7001

# (optional) Delivery API
MONGO_URL=mongodb://mongo:27017/swiftlogistics
PORT_DELIVERY_API=3002
